[defaults]
inventory      = ./inventory.yaml
library        = ./library

gathering = smart
roles_path    = ./roles
host_key_checking = True
deprecation_warnings = False
command_warnings = True
nocows = 1
fact_caching = jsonfile
fact_caching_timeout = 7200
fact_caching_connection = jsonfilecache
retry_files_enabled = False
use_persistent_connections = True

# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o Compression=no
control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r


[persistent_connection]
# (path) Specify where to look for the ansible-connection script. This location will be checked before searching $PATH.
# If null, ansible will start with the same directory as the ansible script.
;ansible_connection_path=

# (int) This controls the amount of time to wait for response from remote device before timing out persistent connection.
;command_timeout=30

# (integer) This controls the retry timeout for persistent connection to connect to the local domain socket.
;connect_retry_timeout=15

# (integer) This controls how long the persistent connection will remain idle before it is destroyed.
connect_timeout=120

# (path) Path to socket to be used by the connection persistence system.
;control_path_dir={{ ANSIBLE_HOME ~ "/pc" }}

[diff]
# (bool) Configuration toggle to tell modules to show differences when in 'changed' status, equivalent to ``--diff``.
always=True

# (integer) How many lines of context to show when displaying the differences between files.
context=3
